
{
  "development": {
    "username": "ba06e26bbd0a07",
    "password": "98209d8e",
    "database": "heroku_f16d1d2b376eca4",
    "host": "us-cdbr-iron-east-05.cleardb.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "testdb",
    "host": "us-cdbr-iron-east-05.cleardb.net",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
